# HabitFlow

./: .gitignore  HabitFlow.sln
aspire/HabitFlow.AppHost/: HabitFlow.AppHost.csproj  Program.cs
aspire/HabitFlow.AppHost/Properties/: launchSettings.json
src/HabitFlow.Api/: HabitFlow.Api.csproj  HabitFlow.Api.http  Program.cs
src/HabitFlow.Api/Abstractions/: IEndpoint.cs
src/HabitFlow.Api/Extensions/: EndpointMapping.cs
src/HabitFlow.Api/Properties/: launchSettings.json
src/HabitFlow.Api/Users/: Register.cs  UserEndpoints.cs
src/HabitFlow.Application/: Class1.cs  DependencyInjection.cs  HabitFlow.Application.csproj
src/HabitFlow.Application/Abstractions/Identity/: IIdentityProviderService.cs  IdentityProviderService.cs  RegisterUserModel.cs
src/HabitFlow.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/HabitFlow.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/HabitFlow.Domain/: Class1.cs
src/HabitFlow.Domain/HabitAttributes/: HabitAttribute.cs
src/HabitFlow.Domain/HabitTasks/: HabitTask.cs  HabitTaskDefinition.cs
src/HabitFlow.Domain/Users/: User.cs
src/HabitFlow.Infrastructure/: DependencyInjection.cs  HabitFlow.Infrastructure.csproj
src/HabitFlow.Infrastructure/Identity/: AccessToken.cs  IdentityErrors.cs  IdentityProviderService.cs  KeyCloakOptions.cs  KeyCloakService.cs  UserRepresentation.cs
src/HabitFlow.SharedKernel/: Class1.cs  Error.cs  Result.cs
